# bowling-scorer-jsf

./: README.MD  pom.xml
src/main/java/eu/itml/beans/: FrameBean.java  GameBean.java
src/main/java/eu/itml/service/: BowlingGameService.java  BowlingGameServiceImpl.java  Frame.java  Frameable.java  LastFrame.java
src/main/java/eu/itml/web/: GameFacade.java
src/main/webapp/: bowling.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/itml/service/: BowlingGameServiceTest.java  FrameTest.java  LastFrameTest.java
